<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dOm-cJ-Ymg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="oTs-hB-LV7">
            <objects>
                <navigationController id="dOm-cJ-Ymg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xPg-SD-fFF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hlW-wj-deM" kind="relationship" relationship="rootViewController" id="tL3-U7-Bhk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7D9-H9-BQP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="1232"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8mF-wS-oNI">
            <objects>
                <viewController id="hlW-wj-deM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j0y-W6-bv6"/>
                        <viewControllerLayoutGuide type="bottom" id="IVr-Au-4gZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MED-qC-1ig">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2na-ZS-vDA">
                                <rect key="frame" x="277" y="254" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="yFV-mZ-pXh" kind="push" id="uib-gd-PHc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5GA-4Z-znX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIt-l7-Ybd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="1924"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5mS-Dq-iIq">
            <objects>
                <viewController id="yFV-mZ-pXh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mp2-2I-y2Z"/>
                        <viewControllerLayoutGuide type="bottom" id="AdA-bL-TlR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3zR-TP-mt6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rI6-Yj-XmF">
                                <rect key="frame" x="251" y="176" width="43" height="30"/>
                                <state key="normal" title="Modal"/>
                                <connections>
                                    <segue destination="y3J-O2-WqL" kind="modal" id="G5i-bh-QnE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HmI-tW-WbV">
                                <rect key="frame" x="256" y="246" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="hlW-wj-deM" kind="push" id="yrf-ff-29I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="AKs-FM-kGB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mdf-28-RBY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293" y="2540"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VfI-nO-SgE">
            <objects>
                <navigationController id="y3J-O2-WqL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jV9-XG-vEb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7mY-x7-hX8" kind="relationship" relationship="rootViewController" id="Lt0-ET-TZ2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTj-px-FXl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827" y="1704"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Aed-36-fyW">
            <objects>
                <viewController id="7mY-x7-hX8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0hg-2n-l82"/>
                        <viewControllerLayoutGuide type="bottom" id="Xbn-Xc-I4H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zmj-nX-cWj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkA-17-PR4">
                                <rect key="frame" x="259" y="290" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="yFV-mZ-pXh" kind="push" id="XZa-zw-HlF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="TPf-vM-EB5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFT-Vr-jdd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2546" y="1704"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yrf-ff-29I"/>
        <segue reference="uib-gd-PHc"/>
    </inferredMetricsTieBreakers>
</document>
